{
  "name": "monster-gpt-api",
  "version": "1.0.0",
  "description": "Monster GPT API",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  }
}
